<resources>
    <string name="app_name">Attendance Register</string>
    <string name="take_attendance_using_your_device">Take Attendance using your device</string>
    <string name="type_course">Type Course</string>
    <string name="type_date">Type Date</string>
    <string name="type_course_class">Type Course/Class</string>
    <string name="tick_to_mark_as_present">Tick to mark as present</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_10">10</string>
    <string name="_11">11</string>
    <string name="_12">12</string>
    <string name="_13">13</string>
    <string name="_14">14</string>
    <string name="_15">15</string>
    <string name="_16">16</string>
    <string name="_17">17</string>
    <string name="_18">18</string>
    <string name="_19">19</string>
    <string name="_20">20</string>
    <string name="_21">21</string>
    <string name="_22">22</string>
    <string name="_23">23</string>
    <string name="_24">24</string>
    <string name="_25">25</string>
    <string name="_26">26</string>
    <string name="_27">27</string>
    <string name="_28">28</string>
    <string name="_29">29</string>
    <string name="_30">30</string>
    <string name="_31">31</string>
    <string name="_41">41</string>
    <string name="_37">37</string>
    <string name="_32">32</string>
    <string name="_33">33</string>
    <string name="_34">34</string>
    <string name="_35">35</string>
    <string name="_36">36</string>
    <string name="_38">38</string>
    <string name="_39">39</string>
    <string name="_40">40</string>
    <string name="_42">42</string>
    <string name="_43">43</string>
    <string name="_44">44</string>
    <string name="_45">45</string>
    <string name="_46">46</string>
    <string name="_47">47</string>
    <string name="_48">48</string>
    <string name="_49">49</string>
    <string name="_50">50</string>
    <string name="_51">51</string>
    <string name="_52">52</string>
    <string name="_53">53</string>
    <string name="_54">54</string>
    <string name="_55">55</string>
    <string name="_56">56</string>
    <string name="_57">57</string>
    <string name="_58">58</string>
    <string name="_59">59</string>
    <string name="_60">60</string>
    <string name="_61">61</string>
    <string name="_62">62</string>
    <string name="_63">63</string>
    <string name="_64">64</string>
    <string name="_65">65</string>
    <string name="_66">66</string>
    <string name="hint">hint</string>
    <string name="type_date_time"><![CDATA[Type Date&Time]]></string>
    <string name="name">Name</string>
    <string name="tick_to_mark_as_present_finally_take_screenshot"><![CDATA[Tick to mark as present & finally take screenshot]]></string>
    <string name="developed_by_flash">Developed by Flash</string>
    <string name="developed_by_developersarena_co_in">Developed by developersarena.co.in</string>
    <string name="website_link_https_www_developersarena_co_in">Website link: https://www.developersarena.co.in</string>
    <string name="marketing_services">Marketing Services</string>
    <string name="our_services_web_developer_php_html">Our Services :Web Developer {PHP,HTML}</string>
    <string name="developer_name_satish">Developer Name: Satish</string>
    <string name="cloud_computing">Cloud Computing</string>
    <string name="programmer">Programmer</string>
    <string name="validation_softwares_e_mails_ph_no">Validation Softwares{e-mails,Ph.No}</string>
    <string name="todo">TODO</string>
</resources>