<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_attendance_using_your_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="314dp"
        android:text="@string/type_course_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="116dp"
        android:layout_height="28dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="325dp"
        android:text="@string/type_date_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/tick_to_mark_as_present_finally_take_screenshot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="375dp"
        android:layout_height="549dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5" />

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6" />

        <CheckBox
            android:id="@+id/checkBox22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8" />

        <CheckBox
            android:id="@+id/checkBox24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9" />

        <CheckBox
            android:id="@+id/checkBox25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10" />

        <CheckBox
            android:id="@+id/checkBox26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_11" />

        <CheckBox
            android:id="@+id/checkBox27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12" />

        <CheckBox
            android:id="@+id/checkBox28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_13" />

        <CheckBox
            android:id="@+id/checkBox30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_14" />

        <CheckBox
            android:id="@+id/checkBox31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_15" />

        <CheckBox
            android:id="@+id/checkBox32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_16" />

        <CheckBox
            android:id="@+id/checkBox35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_17" />

        <CheckBox
            android:id="@+id/checkBox36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_18" />

        <CheckBox
            android:id="@+id/checkBox37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_19" />

        <CheckBox
            android:id="@+id/checkBox38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20" />

        <CheckBox
            android:id="@+id/checkBox39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_21" />

        <CheckBox
            android:id="@+id/checkBox40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_22" />

        <CheckBox
            android:id="@+id/checkBox41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_23" />

        <CheckBox
            android:id="@+id/checkBox42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_24" />

        <CheckBox
            android:id="@+id/checkBox43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25" />

        <CheckBox
            android:id="@+id/checkBox44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_26" />

        <CheckBox
            android:id="@+id/checkBox45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_27" />

        <CheckBox
            android:id="@+id/checkBox46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_28" />

        <CheckBox
            android:id="@+id/checkBox47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_29" />

        <CheckBox
            android:id="@+id/checkBox48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30" />

        <CheckBox
            android:id="@+id/checkBox49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_31" />

        <CheckBox
            android:id="@+id/checkBox50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_32" />

        <CheckBox
            android:id="@+id/checkBox51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_33" />

        <CheckBox
            android:id="@+id/checkBox52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_34" />

        <CheckBox
            android:id="@+id/checkBox53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_35" />

        <CheckBox
            android:id="@+id/checkBox54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_36" />

        <CheckBox
            android:id="@+id/checkBox55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_37" />

        <CheckBox
            android:id="@+id/checkBox56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_38" />

        <CheckBox
            android:id="@+id/checkBox57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_39" />

        <CheckBox
            android:id="@+id/checkBox58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_40" />

        <CheckBox
            android:id="@+id/checkBox59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_41" />

        <CheckBox
            android:id="@+id/checkBox60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_42" />

        <CheckBox
            android:id="@+id/checkBox61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_43" />

        <CheckBox
            android:id="@+id/checkBox62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_44" />

        <CheckBox
            android:id="@+id/checkBox63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_45" />

        <CheckBox
            android:id="@+id/checkBox64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_46" />

        <CheckBox
            android:id="@+id/checkBox65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_47" />

        <CheckBox
            android:id="@+id/checkBox66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_48" />

        <CheckBox
            android:id="@+id/checkBox67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_49" />

        <CheckBox
            android:id="@+id/checkBox68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50" />

        <CheckBox
            android:id="@+id/checkBox69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_51" />

        <CheckBox
            android:id="@+id/checkBox70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_52" />

        <CheckBox
            android:id="@+id/checkBox71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_53" />

        <CheckBox
            android:id="@+id/checkBox72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_54" />

        <CheckBox
            android:id="@+id/checkBox73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_55" />

        <CheckBox
            android:id="@+id/checkBox74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_56" />

        <CheckBox
            android:id="@+id/checkBox75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_57" />

        <CheckBox
            android:id="@+id/checkBox76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_58" />

        <CheckBox
            android:id="@+id/checkBox77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_59" />

        <CheckBox
            android:id="@+id/checkBox78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_60" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Developer" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developed_by_developersarena_co_in" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>